define:
void main(void)
{
    Int i = 0;
    char str[256];
    char *inputname,*outname;
    Int type,nnode;
    Int ret,zelem,len;
    Float fv;
    Int iv;
    char chr;
    Float meshsize,zlength;
    FILE *fp;

    ret = SCLCmdResultGetValueCount();
    if(!ret)
    { 
        Echo("Warning: No parameters!");
        return;
    }
    chr = 38;

/* arg1 node input file name */
/* arg2 keyword output file name */
/* arg3 2D shell mesh size */
/* arg4 3D extrusion length */
/* arg5 3D extrusion no. of elements */

    SCLCmdResultGetStringValue(0, &inputname);
    SCLCmdResultGetStringValue(1, &outname);
    SCLCmdResultGetValue(2, &type,&iv, &fv);
    meshsize = fv;
    SCLCmdResultGetValue(3, &type,&iv, &fv);
    zlength = fv;
    SCLCmdResultGetValue(4, &type,&iv, &fv);
    zelem = iv;
    sprintf(str,"meshsize = %f zlength = %f, zelem = %d",meshsize,zlength,zelem);
    Echo(str);
    
/* read the input file and count no. of nodes */
    fp = fopen(inputname,"r");
    nnode = 0;
    while ( fgets(str,128,fp) != NULL) {
      if (str[0] == '$' || str[0] == '#' || str[0] == '*') continue;
      nnode = nnode + 1;
    }
    fclose(fp);
    
    sprintf(str,"open keyword %s", inputname); 
    ExecuteCommand(str);

    ExecuteCommand("save keywordoutversion 9");
    ExecuteCommand("genselect target occobject");
    ExecuteCommand("occfilter clear");
    ExecuteCommand("occfilter add Node ");
    ExecuteCommand("undogeom enter");
    ExecuteCommand("genselect occobject add region in 0.01 0.99 0.99 0.01");

    sprintf(str,"splcur fit piecewise %de 1n \"2--%d\"",nnode,nnode);
    ExecuteCommand(str);

    ExecuteCommand("undogeom leave");
    ExecuteCommand("genselect target occobject");
    ExecuteCommand("occfilter clear");
    ExecuteCommand("occfilter add Edge Wire");
    ExecuteCommand("undogeom enter");
    ExecuteCommand("genselect occobject add occobject  1e");
    ExecuteCommand("fillplane 0 0 1e");
    ExecuteCommand("undogeom leave");
    ExecuteCommand("genselect target occobject");
    ExecuteCommand("occfilter clear");
    ExecuteCommand("genselect node add region in 0.01 0.95 0.95 0.01");
    ExecuteCommand("elemedit delenode delete");
    ExecuteCommand("genselect clear");
    ExecuteCommand("elemedit delenode accept 1");
    ExecuteCommand("occfilter add Face");
    ExecuteCommand("genselect allvis");

    sprintf(str,"occmesh mesh 0 1 0 1 %f 0 0",meshsize);
    Echo(str);
    ExecuteCommand(str);


    ExecuteCommand("occmesh accept 1 0.0001 0 1");
    ExecuteCommand("genselect clear");
    ExecuteCommand("occfilter clear");
    ExecuteCommand("occfilter add Face");
    ExecuteCommand("genselect target shell");
    ExecuteCommand("genselect allvis");
    ExecuteCommand("genselect shell add part 1/0 ");
    ExecuteCommand("occview hide");

    sprintf(str,"elgenerate solid shelldrag 2 0 %f %d 0 0 0 0 0 10000",zlength,zelem);
    ExecuteCommand(str);

    ExecuteCommand("genselect clear");
    ExecuteCommand("elgenerate accept");
    ExecuteCommand("partdata delete 1");
    ExecuteCommand("delelement accept");
    ExecuteCommand("save keywordabsolute 0");
    ExecuteCommand("save keywordbylongfmt 0");
    ExecuteCommand("save outversion 7");

    sprintf(str,"save keyword %s",outname);
    ExecuteCommand(str);


}
main();
